# ECommerceApp

./: .gitignore  ECommerce.sln  ECommerceAPI.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.sln  ECommerceAPI.http  Program.cs  appsettings.json  run stripe listener and watch server.bat
ECommerce.Api/Application/: DtoConversion.cs
ECommerce.Api/EF/: ECommerceContext.cs
ECommerce.Api/Endpoints/: AddressEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  AuthUser.cs  CartEndpoints.cs  CategoryEndpoints.cs  CheckoutEndpoints.cs  ClientsEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
ECommerce.Api/Entities/: Address.cs  Admin.cs  Cart.cs  CartItem.cs  Category.cs  Client.cs  ClientReview.cs  Country.cs  IUser.cs  OrderLine.cs  OrderStatus.cs  Payment.cs  Product.cs  RefreshToken.cs  ShopOrder.cs
ECommerce.Api/Errors/: AddressErrors.cs  AuthErrors.cs  CartErrors.cs  CategoryErrors.cs  ClientErrors.cs  Error.cs  OrderErrors.cs  PaymentErrors.cs  ProductErrors.cs
ECommerce.Api/Extensions/: DtoConversionExtensions.cs  EndpointRouteBuilderExtension.cs  EndpointRouteBuilderExtensions.cs  RuleBuilderOptionsExtensions.cs  ServiceCollectionExtensions.cs
ECommerce.Api/Migrations/: 20260119012816_InitialMigration.Designer.cs  20260119012816_InitialMigration.cs  ECommerceContextModelSnapshot.cs
ECommerce.Api/Settings/: JwtSettings.cs  OrderExpirySettings.cs  OrderSettings.cs  StripeSettings.cs
ECommerce.Api/Shared/: AuthUser.cs  BearerSecuritySchemeTransformer.cs  Error.cs  JwtSettings.cs  MoneyPrecision.cs  PasswordHasher.cs  PropertyCopier.cs  (+4 more)
(+563 files in other folders)
